import math

print("Введите коэффиценты квадратного уравнения: a, b, c для уравнения:")
print("a*x**2+b*x+c")
# Вводим коэффиценты уравнения
a = float(input("Введите кэф. а = "))
b = float(input("Введите кэф. b = "))
c = float(input("Введите кэф. c = "))
# 1ый случай если коэффицент равен нулю
if a == 0:
    x = (c / b)
    print("Корень уравнения=", x)
else:
    # Для подсчета Дискриминанта ОТДЕЛЬНО!
    D = b ** 2 - 4 * a * c
    print("Дискриминант =", D)
    if D == 0:
        x = ((-b) / 2 * a)
        print("Еддинственный корень ур-ия =", x)
    elif D > 0:
        # Второе слагаемое это и есть Корень из Дискиминанта
        x1 = ((-b + math.sqrt(D)) / 2 * a)
        x2 = ((-b - math.sqrt(D)) / 2 * a)
        print('Корни уравнения равны соответственно', x1, x2)
    else:
        print("Дискриминант равен нулю, сл-но корней нет")


